SET DATABASE UNIQUE NAME HSQLDB73E2FE9FA9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 9106
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "testUser" PASSWORD DIGEST 'fed3b61b26081849378080b34e693d2e'
ALTER USER "testUser" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DOCTORS(DOCTORID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DOCTORNAME VARCHAR(50) NOT NULL,DOCTORSURNAME VARCHAR(50) NOT NULL,DOCTORPATRONYMIC VARCHAR(50) NOT NULL,SPECIALIZATION VARCHAR(150) NOT NULL)
ALTER TABLE PUBLIC.DOCTORS ALTER COLUMN DOCTORID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.PATIENTS(PATIENTID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PATIENTNAME VARCHAR(50) NOT NULL,PATIENTSURNAME VARCHAR(50) NOT NULL,PATIENTPATRONYMIC VARCHAR(50) NOT NULL,NUMBER VARCHAR(15) NOT NULL)
ALTER TABLE PUBLIC.PATIENTS ALTER COLUMN PATIENTID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.RECIPES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(3000) NOT NULL,PATIENTID BIGINT NOT NULL,DOCTORID BIGINT NOT NULL,DATEOFCREATION DATE NOT NULL,VALIDITY VARCHAR(30) NOT NULL,PRIORITY VARCHAR(6) NOT NULL,FOREIGN KEY(PATIENTID) REFERENCES PUBLIC.PATIENTS(PATIENTID),FOREIGN KEY(DOCTORID) REFERENCES PUBLIC.DOCTORS(DOCTORID))
ALTER TABLE PUBLIC.RECIPES ALTER COLUMN ID RESTART WITH 3
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "testUser"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOCTORS VALUES(1,'\u0418\u0432\u0430\u043d','\u0427\u0435\u0440\u043d\u043e\u0432','\u0414\u043c\u0438\u0442\u0440\u0438\u0435\u0432\u0438\u0447','\u0442\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTORS VALUES(6,'\u0412\u0430\u0441\u0438\u043b\u0438\u0441\u0430','\u041f\u0435\u0442\u0440\u043e\u0448\u0435\u0432\u0441\u043a\u0430\u044f','\u0415\u0432\u0433\u0435\u043d\u044c\u0435\u0432\u043d\u0430','\u0433\u0438\u043d\u0435\u043a\u043e\u043b\u043e\u0433')
INSERT INTO PATIENTS VALUES(0,'\u0418\u043b\u044c\u044f','\u0422\u0440\u0443\u0445\u043e\u0432','\u0418\u0433\u043e\u0440\u0435\u0432\u0438\u0447','+89199')
INSERT INTO RECIPES VALUES(0,'\u041f\u0440\u0438 \u0433\u043e\u043b\u043e\u0432\u043d\u044b\u0445 \u0431\u043e\u043b\u044f\u0445',0,6,'2020-08-18','40 \u0434\u043d\u0435\u0439','Statim')
